    <?php
return [
    'xemthem'=>'Read More',
    'chitiet'=>'DETAIL',
    'duannoibat'=>'Outstanding projects',
    'tintucmoi'=>'LASTEST NEWS',
    'lienhe'=>'Contact',
    'lienhengay'=>'CONTACT US NOW',
    'diachi'=>'ADDRESS',
    'trangchu'=>'HOME',
    'bangiamdoc'=>'Board of Directors',
    'dichvu'=>'Services',
    'sanpham'=>'Products',
    'gui'=>'Send',
    'tinnhan'=>'Message',
    'guitinnhan'=>'SEND MESSAGE',
    'ten'=>'Name',
    'sdt'=>'Phone',
    'binhluan'=>'Comment',
    'diachict'=>'Address',
    'thongbao'=>'Message',
    'lienhethanhcong'=>'You just sent a contact for TMN. We will contact you soon. Thank you!',
    'lienhethatbai'=>'Send contact failed. Thank you!',
    'home'=>'Home',
    'about'=>'About Us',
    'news'=>'News',
    'service'=>'Service',
    'gallery'=>'Gallery',
    'video'=>'Video',
    'contact'=>'Contact',
    'numberofvisits'=>'Number of visits',
];