<?php
return [
    'xemthem'=>'Xem Thêm',
    'chitiet'=>'CHI TIẾT',
    'duannoibat'=>'Dự án nổi bật',
    'tintucmoi'=>'TIN TỨC MỚI',
    'lienhe'=>'Liên hệ',
    'lienhengay'=>'LIÊN HỆ',
    'diachi'=>'ĐỊA CHỈ',
    'trangchu'=>'TRANG CHỦ',
    'bangiamdoc'=>'Ban Giám Đốc',

    'dichvu'=>'Dịch vụ',
    'sanpham'=>'Sản phẩm',
    'gui'=>'Gửi',
    'tinnhan'=>'Tin nhắn',
    'guitinnhan'=>'GỬI TIN NHẮN',
    'ten'=>'Tên',
    'sdt'=>'Số điện thoại',
    'diachict'=>'Địa chỉ',
    'thongbao'=>'Thông báo',
    'lienhethanhcong'=>'Bạn vừa gửi liên hệ cho TMN. Chúng tôi sẽ liên hệ lại với bạn sớm. Cảm ơn!',
    'lienhethatbai'=>'Gửi liên hệ thất bại. Cảm ơn!',
    'home'=>'Trang chủ',
    'about'=>'GIỚI THIỆU',
    'news'=>'Tin tức',
    'service'=>'Dịch vụ',
    'gallery'=>'BỘ SƯU TẬP',
    'video'=>'Video',
    'contact'=>'Liên hệ',
    'numberofvisits'=>'Số lượt truy cập',
];